{
  "description": "Static site generator on Javascript.",
  "main": "server.js",
  "scripts": {
    "start": "npx nanoweb server",
    "build": "npx nanoweb render",
    "dist": "npx nanoweb publish",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "ssg",
    "static",
    "site",
    "static",
    "website",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoweb": "^0.2.3"
  },
  "name": "nomadguru.space",
  "version": "1.0.0",
  "author": "Yaro",
  "homepage": "https://nanoweb.yaro.page"
}
